html {
    font-family: 'Nanum Gothic', sans-serif;
    color: #003857;
}

::-webkit-scrollbar{width: 16px;}
::-webkit-scrollbar-track {background-color: #eaeaea;}
::-webkit-scrollbar-thumb {background-color: #04bfad; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #6bf2e5;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
    width:16px;height:16px;background: #EAEAEA;}

body {
    min-height: 720px;
    margin: 0 0;
}

#admin {
    display: flex;
    /* height: 100%; */
}

#adminSide{
    background: #003857;
    width: 18%;
    height: 100%;
    position: fixed;
}

#adminMain a, a:hover, a:visited, a:link, a:active{
    text-decoration: underline dotted #04BFAD;
    text-underline-offset: 5px;
}

#adminSide a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: currentcolor;
}

/* Side의 a 설정이 앞에 오면 나중에 오는 Main의 a 설정에 의해 덮어씌워지는데 배치순서를 반대로 하는 것은 정상적으로 적용됨 */
/* 같은 id 선택자인데도 이러는 이유는 none과 구체적인 스타일 셋팅의 차이인가?? */

#adminSide a {
    position: relative;
}

#adminSideMenuTop {
    margin: 10px auto;
    text-align: center;
    color: white;
}

.titleLogo {
    width: 200px;
    height: 200px;
    margin: auto;
}

.pageTitle {
    color: #8dcac4;
}

#adminIdPrint {

}

hr {
    border: 0;
    height: 1px;
}

#adminSideMenuTop hr {
    width: 77%;
    margin: 30px auto;
}

.styleHR4 {
    /* display: inline-block; */
    /* position: relative; */
    /* background: #ffffff; */
    border-top: 4px dotted;
    color: #04bfad;
}

#adminSideMenuContainer {
    text-align: left;
    color: white;
    margin-top: 25px;
}

#adminSideMenu {

}

.item_AdminSideMenu {
    list-style: none;
}

.item_AdminSideMenu li {
    margin-bottom: 12px;
    margin-right: 41px;
    transition: 0.2s;
}

.item_AdminSideMenu li:hover{
    /* background: #6bf2e561; */
    color: #6bf2e5;
}

.item_AdminSideMenu .active:hover{
    color: currentColor;
}

.item_AdminSideMenu img {
    width: 45px;
    height: 45px;
    vertical-align: middle;
    margin-right: 15px;
}

.item_AdminSideMenu .active {
    background: #6bf2e569;
    text-decoration: underline;
    text-underline-position: under;
}

#adminMain {
    background: #e1e1e1;
    width: 82%;
    border: 20px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 68px;
    position: relative;
    left: 18%;
    min-height: 930px;
}

#adminMainContainer {
    margin: 30px;
}

#adminMainContent {/* margin: auto; */}

h1, h2 {
    color: #04BFAD;
}

#adminMainContent_title hr {
    width: 100%;
    margin: 5px 0 25px 0;
}

.styleHR5 {
    /* display: inline-block; */
    /* position: relative; */
    /* background: #ffffff; */
    border-top: 2px dashed;
    color: #8dcac4;
}

.dataSum {
    margin: 6px auto;
    font-size: 11pt;
}

table {
    height: 100px;
    width: 95%;
    margin: auto;
    text-align: center;
    font-size: smaller;
}

th {
    background-color: #04BFAD;
    height: 33px;
}

tr:hover {
    background-color: #6bf2e585;
}

td {
    border-bottom: 1px #ffffff78 solid;
    height: 31px;
}

#adminMain a:hover {
    color: #04BFAD;
}

select {
    /* margin: auto; */
    background: url('../img/down2.png') no-repeat 100%;
    /* background-color: #d3fbff; */
    color: #003857;
    padding: 2px;
    font-weight: 500;
    border: none;
    -webkit-appearance: none; /* 네이티브 형태 가리기 */
    -moz-appearance: none;
    font-size: 12pt;
    border-bottom: 2px #04bfad solid;
    width: 145px;
}

th>select {
    background: url('../img/down3.png') no-repeat 100%;
    font-size: 11pt;
    font-weight: normal;
    text-align: center;
    text-align-last: center;
}

.selectLabel {
}

.delete {
    background: none;
    border: none;
    color: #04bfad;
    font-style: italic;
}

.delete:hover{
    background: #2facdc59;
    border-radius: 10px;
    color: aliceblue;
}

#adminMainContent {

}

form {
    display: contents;
}

.adminSearchBox {
    margin-bottom: 10px;
    /* vertical-align: middle; */
    display: flex;
    width: 100%;
}

#searchWord {
    background: none;
    border: none;
    border-bottom: 2px #04bfad solid;
    color: #003857;
    width: 290px;
    padding: 3.2px;
    font-size: 12pt;
}

.search {
    background: #003857;
    color: white;
    border-radius: 3px;
    padding: 7px 20px;
    border: none;
    /* vertical-align: middle; */
    margin-left: 11px;
}

.search:hover {
    background: #04BFAD;
}
