@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Limelight&family=Londrina+Solid&display=swap');

html {
    font-family: 'Gowun Batang', serif;
    color: #003857;
}

body {
    margin: 0 0;
}

.marginSpace {
    width: 100%;
    /* height: 30px; */
}

::-webkit-scrollbar{width: 16px;}
::-webkit-scrollbar-track {background-color: #eaeaea;}
::-webkit-scrollbar-thumb {background-color: #04bfad; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #6bf2e5;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
    width:16px;height:16px;background: #EAEAEA;}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: currentcolor;
}

a {
    position: relative;
}

a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0px;
    bottom: -3px;
    width: 0px;
    height: 5px;
    margin: 5px 0 0;
    transition: all 0.2s ease-in-out;
    transition-duration: 0.3s;
    opacity: 0;
    background-color: #96ddff;
}
a:hover:after{
    width: 100%;
    opacity: 1;
}