
#footer {
    width: 100%;
    background-color: #003857;
    height: 240px;
    display: flex;
    flex-direction: column;
    margin: auto;
    position: absolute;
    left: 0;
}

#footerContentContainer {
    display: flex;
    align-items: center;
    margin: auto;
}

#footerTextSpace {
    margin-left: 262px;
    color: #04bfad;
    font-size: 18px;
    line-height: 39px;
}

#footerTextSpace a {
    margin: 0 15px 0 0;
}

#footerLogo{
    height: 200px;
    width: 200px;
    margin: auto;
}
