@charset "UTF-8";
table {
	margin: 0 auto;
	min-height: 300px;
	height: auto;
	width: 500px;
	border-collapse: collapse;
}
table td{
	padding-left:10px; 
}
table tr{
	border-bottom: 1px white solid;
}
table tr:last-child{
	height: 200px;
}
#commentInput{
	width: 500px;
	height: 150px;
	background-color: gray;
}
.modifyBox{
	width: 500px;
	height: auto;
}
#commentInput textarea, .modifyBox textarea {
	margin:0;
	padding:0;
	width: 100%;
	height: 120px;
}
#commentInput button, .modifyBox button {
	margin:0;
	padding:0;
	height: 30px;
	width: 100%;
}