body {
    /* position: fixed; */
    margin: 0 0;
}


#headerSpace {
    height: 130px;
}

#footerSpace {
    height: 233px;
    width: 100%;
}

.marginSpace {
    /* width: 100%; */
    /* height: 30px; */
}

#loginMain{
    background: url("../img/signBackground.jpg") no-repeat fixed;
    background-size: cover;
    width: 100%;
    background-position-x: 0;
    height: 670px;
    /* overflow: hidden; */
    display: flex;
}

#leftContainer {
    width: 50%;
}

.bigTextBox {
    margin: auto;
    width: 80%;
}

.bigTextBox .bigText {
    font-family: 'Nobile', sans-serif;
    font-size: 76px;
    font-weight: bold;
    display: flex;
    align-items: center;
    /* text-align: center; */
    color: rgba(255, 255, 255, 0.84);
    text-shadow: 0 0 15px #04BFAD;
    justify-content: flex-start;
    margin-bottom: 0;
}

.smallTextBox {
    width: 79%;
    margin: auto;
    display: flex;
    /* text-align: center; */
    justify-content: flex-start;
    /* font-size: 18px; */
}

.smallTextBox .smallText {
    margin-top: 12px;
    font-size: 20px;
}

#loginBoxContainer {
    margin: 50px auto;
    width: 548px;
    height: 84%;
    background: rgba(255, 255, 255, 0.83);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.09);
    border-radius: 37px;
}

#loginBox {
    width: 70%;
    padding: 10px;
    border-radius: 20px;
    margin: -10px auto;
    position: relative;
    top: 20%;
    text-align: center;
}

#inputIDBox {
    width: 100%;
    height: 44px;
    background: -webkit-linear-gradient(0deg, rgba(107, 242, 229, 0.8) 27.64%, rgba(4, 157, 191, 0.496) 99.33%);
    background: -moz-linear-gradient(0deg, rgba(107, 242, 229, 0.8) 27.64%, rgba(4, 157, 191, 0.496) 99.33%);
    /* position: relative; */
    border-radius: 18px;
    padding: 5px;
    /* margin: 10px; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 25px;
}

#IDlogoSpace {
    width: 35px;
    height: 35px;
    display: inline-block;
    /* padding: 20px; */
    /* left: 100px; */
    margin: 0 13px;
}

#inputID {
    height: 25px;
    width: 80%;
    background: transparent;
    border: none;
    font-size: 14pt;
    color: white;
}

#inputID::placeholder {
    color: rgba(0, 33, 77, 0.32);
}

#inputPWBox {
    width: 100%;
    height: 44px;
    background: -webkit-linear-gradient(0deg, rgba(107, 242, 229, 0.8) 27.64%, rgba(4, 157, 191, 0.496) 99.33%);
    background: -moz-linear-gradient(0deg, rgba(107, 242, 229, 0.8) 27.64%, rgba(4, 157, 191, 0.496) 99.33%);
    /* position: relative; */
    border-radius: 18px;
    padding: 5px;
    /* margin: 10px; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 25px;
}

#PWlogoSpace {
    width: 35px;
    height: 35px;
    display: inline-block;
    /* padding: 20px; */
    /* left: 100px; */
    margin: 0 13px;
}

#inputPW {
    height: 25px;
    width: 80%;
    background: transparent;
    border: none;
    font-size: 14pt;
    color: white;
}

#inputPW::placeholder {
    color: rgba(0, 33, 77, 0.32);
}

#loginOption {
    display: flex;
    margin: 18px auto;
    width: 94%;
    justify-content: space-between;
    align-items: center;
}

#loginOption label{
    display: block;
    position: relative;
    padding-left: 27px;
    cursor: pointer;
    font-size: 14px;
    color: #8c8c8c;
}

#loginOption input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

#loginOption .checkMark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

#loginOption label:hover input ~ .checkMark {
    background-color: rgba(107, 242, 229, 0.54);
}

#loginOption input:checked ~ .checkMark {
    background-color: #04BFAD;
}

.checkMark:after {
    content: "";
    position: absolute;
    display: none;
}

#loginOption input:checked ~ .checkMark:after {
    display: block;
}

#loginOption label .checkMark:after {
    left: 6px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

a {
    color: #04BFAD;
}

.findMyInfo {
    display: inline-block;
    font-style: italic;
}

#loginSubmit {
    background: #04bfad;
    color: white;
    border-radius: 17px;
    border: none;
    margin: 25px auto;
    width: 102%;
    height: 66px;
    font-size: x-large;
    font-weight: bold;
    box-shadow: 0 0 5px #cbcbcb;
    -moz-box-shadow: 0 0 5px #cbcbcb;
    letter-spacing: 5px;
    transition: 0.3s;
}

#loginSubmit:hover{
    background: #003857;
}

#toCreateIDBox {
    font-size: 13pt;
    margin: 35px 0 16px;
}

#toCreateIDBox span {

}

.toCreateID {
    font-weight: bold;
}
