@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

#container {
	height: 100%;
	width: 100%;
}

#menu {
	margin: 0 auto;
	height: 100vh;
	width: 150px;
	background-color: rgb(97, 146, 154);
	float: left;
}

#main {
	height: calc(100vh - 80px);
	width: calc(100% - 230px);
	float: right;
	margin: 30px;
	padding: 10px;
	/* overflow: hidden; */
	background-color: rgb(97, 146, 154);
}

#mainWrapper {
	margin: 0 auto;
	height: auto;
	width: 900px;
}
a:link, a:visited, a:hover,a:active{ color: black; text-decoration: none;}
