@charset "UTF-8";

#logo {
	margin: 0 auto;
	width: 100%;
	height: auto;
	text-align: center;
}

#logo img {
	margin: 0 auto;
	height: 130px;
	margin: 10px;
}

#menuItem {
	margin: 0 auto;
	height: 30px;
	width: 130px;
	background-color: rgb(255, 255, 255);
	margin: 10px;
	text-align: center;
	line-height: 30px;
}

#loginbox {
	margin: 0 auto;
	width: 150px;
	min-height: 70px;
	height: auto;
	text-align: center;
}

#loginbox input, #loginbox button {
	margin: 0;
	padding: 0;
	height: 20px;
	border: 0px;
	width: 130px;
	margin-bottom: 5px;
	padding-left: 5px;
	box-sizing: border-box;
}