#myCommentListContainer {
    margin: auto;
}

#myCommentList {
    width: 80%;
}

td {
}

tr {
    border: 1px #000000 solid;
    /* margin-top: 17px; */
}

#myCommentList .tableListhead {
    font-weight: bolder;
    text-align: center;
    /* width: 10px; */
    background: #04bfad;
    color: white;
    height: 35px;
    /* padding-bottom: 8px; */
}

.tableListhead.no {
    width: 8%;
    /* margin-right: 20px; */
}

#myCommentList .commentNumber {
    text-align: center;
}

#myCommentList .articleTitle {
    font-weight: bold;
    /* font-size: 15pt; */
    height: 33px;
    padding-left: 15px;
    /* height: 100px; */
    background: #eaeaea;
}

#myCommentList .commentContent {
    height: 90px;
    font-size: 12pt;
    padding-left: 15px;
}


#myCommentList .commentNumber, .commentContent {
    border-bottom: 1px #04bfad dashed;
    width: 10px;
}

#myCommentList #boardPage {
    height: 71px;
}

#boardList #boardPage {

}

#pageValueContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#boardPage a:after {
    height: 0;
}

.pageValue {
    width: 25px;
    height: 25px;
    /* font-size: large; */
    display: grid;
    place-items: center;
    margin: 0 10px;
}

.pageValue:hover {
    background-color: #6bf2e5;
    border-radius: 55px;
}

.pageArrow {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    margin: 0 10px;
}

.pageArrow img:last-child {
    display: none;
}

.pageArrow:hover img:first-child {
    display: none;
}

.pageArrow:hover img:last-child {
    display: inline-block;
}

.leftArrow {transform: rotate(180deg);}