<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gowun+Batang:wght@400;700&family=Limelight&family=Londrina+Solid&display=swap');
</style>
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/footer.css">
</head>
<body>
<div id="footer">
    <div id="footerContentContainer">
        <div id="footerLogo">
            <img src="./img/title2.png" alt="title">
        </div>
        <div id="footerTextSpace">

            <a>사이트 소개</a>
            <a>이용약관</a>
            <a>개인정보처리방침</a>
            <a>이용문의</a>
            <br>
            문의 메일 : review@gmail.com
            <br>
            © 2021 WebtoonReview All rights reserved.
        </div>
    </div>
</div>
</body>
</html>